

MAX_PARALLEL_DOWNLOADS = 5
 
MAX_DURATION=600
 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AIRFLOW_UID=50000
AIRFLOW_CONN_TUTORIAL_PG_CONN=postgresql://airflow:airflow@postgres:5432/airflow
 
 
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0
 
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
# REDIS_HOST=localhost
 
# CHATBOT_API_KEY=app-cas1MEUkygU1lBucQpW8JTxN
 